import time
import json
import csv
data = None
result = None
def print_slow(text):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(0.01)
    print()

def print_fast(text):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(0.02)
    print()

def print_part(historyPart,isSlow):
    if (isSlow):
        for string in historyPart:
            print_slow(string)
    else:
        for string in historyPart:
            print_fast(string)



def get_choice(options):
    choice = input("Выберите вариант (введите номер): ")
    while choice not in options:
        print("Неверный выбор. Попробуйте снова.")
        choice = input("Выберите вариант (введите номер): ")
    return choice

def save_game(data):
    global username
    data = {'Username': username,'result': data}
    with open('save.json', 'w', encoding='cp1251') as file:
        json.dump(data, file, indent=4)

def load_game(data, username):
    try:
        with open('save.json', 'r', encoding='cp1251') as file:
            data = json.load(file)
            return data['result'] if 'result' in data and data['Username'] == username else None
    except:
        return None

def delete_save():
    try:
        with open('save.json', 'w') as file:
            file.write('')
        print("Сохранение удалено.")
    except FileNotFoundError:
        print("Сохранение не найдено.")

def write_to_csv(data):
    global username
    heads = ['Username','result']
    try:
        with open('save.csv', 'x', encoding='cp1251', newline='') as ending:
            ending = csv.DictWriter(ending, fieldnames= heads, delimeter=';')
            ending.writeheader()
    except:
        pass
    with open('save.csv', 'a', encoding='cp1251', newline='')as ending:
        ending = csv.DictWriter(ending, fieldnames=heads )
        ending.writerow({'Username': username,'result': data})

def firstGlava():
    print_part(glava1Initialize,False)
    choice = get_choice(['1', '2'])
    if choice == '1':
        print_part( Forest1, True)
        choice = get_choice(['1', '2'])
        if choice == '1':
            print_part(End1, True)
        elif choice == '2':
            print_part(Forest2, True)
            choice = get_choice(['1', '2'])
            if choice == '1':
                while (choice == '1'):
                    print_part(ForestHod, True)
                    choice = get_choice(['1', '2'])
            elif choice == '2':
                print_part(ForestHod2, True)
            return 1
    elif choice == '2':
        print_part(Temple, True)
        choice = get_choice(['1', '2'])
        if choice == '1':
            print_part(TempleLeft, True)
            choice = get_choice(['1', '2'])
            if choice == '1':
                print_part(TempleLeft2, True)
                dict = {"Пистолет", "2 патрона", "старый ключ"}
                print_part(TempleLeftEnd, True)
                return 2
        elif choice == '2':
            print_part(TempleRight1, True)
            list = ['Пистолет, ' '2 патрона, ' 'старый ключ']
            print_slow("В сундуках вы нашли:")
            print(list)
            dict = {"Пистолет", "2 патрона", "старый ключ"}
            print("Вы взяли", dict)
            print_part(TempleRight2, True)
            return 2
def secondGlava(result):
    print_part(glava2Initialize, False)
    if result == 1:
        print_part(ForestHod3, True)
        choice = get_choice(['1', '2'])
        if choice == '1':
            print_part(ForestHodVhod, True)
            return 3
        elif choice == '2':
            print_part(End2, True)
    elif result ==2:
       print_part(Templeafterdoor, True)
       choice = get_choice(['1', '2'])
       if choice == '1':
            while choice == '1':
                print_part(TempleButton1, True)
                choice = get_choice(['1', '2'])
       elif choice == '2':
           print_part(TempleButton2, True)
           return 4
def thirdGlava(result):
    if result ==3:
        print_part(ForestHodEnd3, True)
    if result ==4:
        print_part(Templeaftermech, True)
        choice = get_choice(['1', '2', '3'])
        if choice == '1':
            print_part(End4, True)
        elif choice == '2':
            print_part(End5,True)
        elif choice == '3':
            print_part(SecretEnd, True)
glava1Initialize = [
    "Глава I" ,
    "Вы очнулись в древнем городе и видите перед собой две дороги.",
    "Слева находится темный лес, а справа - древний храм.",
    "Куда вы направитесь?",
    "1. В лес",
    "2. В храм"
]
Forest1 = [
    "Вы решили отправиться в лес.",
    "Вы долго идете вперед по темному лесу, и вдруг понимаете, что заблудились.",
    "Что вы будете делать?",
    "1.Пойдете дальше в лес.",
    "2.Попытаетесь найти путь назад."
]
End1 = [
    "Вы окончательно заблудились в лесу. Вы не можете найти путь назад. ",
    "Прожив в лесу два дня, вы встречаете неизвестных диких зверей, которые убивают вас.",
    "Концовка№1 ""Беловежская пуща"""
]
Forest2 = [
    "Вы идете туда, откуда пришли, но понимаете, что местность изменилась.",
    "Пройдя большое расстояние вы видите какой-то подземный ход, которого раньше не было.",
    "1.Пропустить ход и идти дальше по лесу.",
    "2.Зайти в ход."
]
ForestHod = [
    "Вы шли дальше по лесу, но опять увидели тот-же самый ход.",
    "1.Пропустить ход и идти дальше по лесу.",
    "2.Зайти в ход."
]
ForestHod2 = [
    "Вы решили спуститься в ход",
    "Вы подошли к тяжелой каменной двери. Вы не понимаете, как ее открыть.",
    "Осмотрев дверь, вы замечаете небольшое углубление, похожее по форме на амулет, переместивший вас в этот мир.",
    "Дверь открылась, когда вы приложили амулет к углублению..."
]
Temple = [
    "Вы решили отправиться в храм.",
    "Войдя в храм, вы наткнулись на развилку.",
    "Куда вы направитесь?",
    "1.Налево",
    "2.Направо"
]
TempleLeft = [
    "Вы повернули налево и долго шли по длинному коридору, который привел вас в большую комнату.",
    "В этой комнате вы заметили несколько сундукови решили их обыскать",
]
TempleLeft2 = [
    "В сундуках вы нашли: Пистолет, 2 патрона, старый ключ"
]
TempleLeftEnd = [
    "Обыскав сундуки,вы взяли вещи и вышли из комнаты",
    "Как только вы взяли вещи из сундуков и вышли из комнаты, каменная дверь заблокировала проход.",
    "Вернувшись к развилке, вы направились на право.",
    "Там была деревянная дверь с замком. Ключ, который вы нашли в сундуке подошел к нему и вы смогли пройти дальше..."
]
TempleRight1 = [
    "Вы наткнулись на деревянную древь с замком.",
    "Чтобы пройти дальше нужен ключ.",
    "Вы вернулись назад и пошли налево.",
    "Вы шли по длинному коридору и наконец пришли в большую комнату.",
    "В этой комнате вы заметили несколько сундуков, которые решили обыскать."
]
TempleRight2 = [
    "Как только вы взяли вещи из сундуков и вышли из комнаты, каменная дверь заблокировала проход.",
    "Вы вернулись к деревянной двери. Ключ, который вы нашли в сундуке, подошел к замку, и вы смогли пройти дальше..."
]
glava2Initialize = [
    "Глава II"
]
ForestHod3 = [
    "Дверь открылась, когда вы приложили амулет к углублению. Вы смотрели в полную тьму, не решаясь идти вперед без света.",
    "1.Сделать факел из палок",
    "2.Пойти дальше в темноте"
]
ForestHodVhod = [
    "Вы собрали палки и большими усилиями смогли разжечь костер, чтобы сделать факел.",
    "Сделав факел из подручных материалов, вы поджигаете его об костер и идете в темный коридор.",
    "В конце коридора вы наткнулись на крутую лестницу, которая шла вниз.",
    "Спустившись по ней, вы вышли в небольшую комнату, в которой увидели странную арку.",
    "Возле неё стоял стол, на котором лежала, потрепанная временем, книга.",
    "Вы подошли ко столу и открыли книгу. В ней все было написано на неизвестном вам языке, но вы поняли, что в ней описывается какой-то ритуал.",
    "Подойдя к арке вы увидели теже символы, что были в книге и поняли, что арка является частью ритуала.",
    "Вы вернулись к книге и начали изучать ее подробнее. Вы всматривались в неизвестные символы, но никак не могли понять их смысл.",
    "От отчаяния вы берёте амулет и бросаете его на стол, но замечаете, что он светится, и его свечение переводит текст..."
]
End2 = [
    "Вы заходите в темноту и идете, держась за стены. В темноте вы не замечаете крутую лестницу, падаете и разбиваете себе голову.",
    "Концовка№2 ""Слепой Пью"""
]
Templeafterdoor = [
    "Вы открыли дверь, и прошли в небольшое помещение.",
    "В нём находилось странное устройство, в центре которого было углубление, по форме напоминающее амулет, который вы нашли.",
    "Вы подошли к этому устройтву и положили амулет в центр, но ничего не произошло.",
    "Тогда вы решили осмотреть весь механизм со всех сторон, и начали его изучать.",
    "Обойдя механизм с другой стороны, вы увидели лишь одну кнопку.",
    "Не найдя ничего другого вы решаете нажать кнопку, но она не поддавалась",
    "1.Надавить на кнопку сильнее",
    "2.Ударить кнопку ногой"
]
TempleButton1 = [
    "У вас не получается нажать кнопку. Видимо она заела от старости.",
    "1.Продожать давить на кнопку руками",
    "2.Ударить кнопку ногой"
]
TempleButton2 = [
    "после удара ногой кнопка все таки поддалась.",
    "После нажатия кнопки механизм выстрелил в амулет ярко светящимся лучом света и вы, чтобы не ослепнуть закрываете глаза руками..."
]
ForestHodEnd3 = [
    "От отчаяния вы берёте амулет и бросаете его на стол, но замечаете, что он светится, и его свечение переводит текст.",
    "Вы начинаете читать книгу и понимаете, что с помощью этой арки вы сможете вернутся в свой мир, но для этого нужо провести ритуал.",
    "Для ритуала вам нужны несколько вещей:",
    "1.Амулет",
    "2.Арка",
    "3.Что-то, способное выделять тепло.",
    "Амулет и арка у вас есть, но факел с которым вы заходили сюда уже почти полностью догорел.",
    "Вы вышли на улицу, но костер уже потух, поэтому вам пришлось расжигать его заново.",
    "Когда вы разожгли костер и сделали новый факел, вы вернулись в комнату с аркой и продолжили читать книгу.",
    "В ней было написано, что арку и амулет нужно нагреть.",
    "Вы начали нагревать арку и не заметили ничего странного, но когда вы начали нагревать амулет, вы заметили, что при нагреве он начинает вибрировать",
    "Чем сильнее вы нагревали амулет над огнем, тем сильнее он вибрировал.",
    "В какой-то момент вы поняли, что амулет не нагрелся, а похолодел и на обратной его стороне выступил текст.",
    "Не задумываясь, вы прочитали текст вслух и после этого рамка начала светится.",
    "Держа амулет в руках, вы подошли к арке и увидели, что внутри нее как-будто натянута полупрозрачная пленка.",
    "Вы прошли в арку и вас осветил яркий солнечный свет. Вы вернулись в свой мир. Амулет изчез у вас из рук.",
    "Концовка№3 ""Возвращение"""
]
Templeaftermech = [
    "После нажатия кнопки механизм выстрелил в амулет ярко светящимся лучом света и вы, чтобы не ослепнуть закрыли глаза руками.",
    "Яркое свечение сопровождалось громким гулом, из-за которого вы не слышите даже свои мысли.",
    "Из-за этого шума вы теряете сознание.",
    " ",
    " ",
    " ",
    "Вы очнулись перед механизмом в полной тишине.",
    "Вы не понимали сколько прошло времени.",
    "Вы медленно встали и увидели, что амулет изчез, а за механизмом, в дверном проёме стоит неизвестный вам вид животного, похожего на волка.",
    "1.Взять пистолет и выстрелить по жвотному.",
    "2.Спрятаться за механизмом"
]
End4 = [
    "Вы выхватили пистолет и выстрелили в животное.",
    "С первого выстрела вы попали ему в голову и убили его, но после выстрела в комнату забежали еще 3 таких животных.",
    "Вы смогли пристрелить еще одно животное, но два других разорвали вас.",
    "Концовка№4 ""Не бойтесь, она не кусается!"
]
End5 = [
    "Вы спрятались за механизмом и сидели так тихо, как только могли.",
    "Животное прошло в комнату, осмотрелось и вышло, не заметив вас.",
    "Вы просидели в таком положении ещё несколько минут и все таки встали и посмотрели на механизм",
    "На месте амулета вы заметили странную материю, коснувшись которой вы вернулись в свой мир.",
    "Концовка№5 ""По касательной"""
]
SecretEnd = [
    "Вы достали пистолет и застрелились.",
    "Секретная концовка!"
]


def game(data, result, username):
    print_slow("Вы - Владимир, молодой археолог, который обнаружил старинный амулет, открывающий путь в другие миры.")
    print_slow("После того, как вы нажали на амулет, вы оказались в загадочном мире.")

    loaded_data = load_game(data)
    username = input("Введите имя пользователя: ")

    try:
        if username in loaded_data:
            print("Найдено сохранение для данного пользователя.")
            choice = input("Хотите загрузить сохранение? (y/n): ")
            if choice.lower() == 'y':
                result = loaded_data['result']
            else:
                result = firstGlava()
                save_game(result)
        else:
            result = firstGlava()
            save_game(result)

    except Exception as e:
        print(f"Произошла ошибка: {e}")
        result = firstGlava()
        save_game(result)

    if result == 1:
        result = secondGlava(result)
    elif result == 2:
        result = secondGlava(result)
    elif result == 3:
        thirdGlava(result)
    elif result == 4:
        thirdGlava(result)

    save_game(result)
    write_to_csv(data)
choicetwo = input("Введите команду (Начать/Удалить сохранение): ")
if choicetwo.lower() == 'начать':
    game(data, result, username)
elif choicetwo.lower() == 'удалить сохранение':
    delete_save()
else:
    print("Неверная команда.")
